{
  "name": "web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:api": "wrangler pages dev dist --port 8788",
    "build": "tsc -b && tsc -p functions/tsconfig.json && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "db:init": "wrangler d1 execute three-photos-db --file=schema.sql",
    "deploy": "npm run build && wrangler pages deploy dist --project-name three-photos"
  },
  "dependencies": {
    "hono": "^4.13.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260804.1",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "oxlint": "^1.75.0",
    "typescript": "~6.0.2",
    "vite": "^8.2.0",
    "wrangler": "^4.118.0"
  }
}
